<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.device.DeviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Device connected"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XX:XX:XX:XX:XX:XX" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_layout_read_notify_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/read_1_characteristic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No name set"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/read_1_characteristic_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No characteristic " />

                <TextView
                    android:id="@+id/read_1_characteristic_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No value " />
            </LinearLayout>

            <Button
                android:id="@+id/read_1_characteristic_read_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read "/>

            <Button
                android:id="@+id/read_1_characteristic_notify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Notify " />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/service_layout_read_notify_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/read_2_characteristic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No name set"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/read_2_characteristic_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No characteristic " />

                <TextView
                    android:id="@+id/read_2_characteristic_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No value " />
            </LinearLayout>

            <Button
                android:id="@+id/read_2_characteristic_read_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read " />

            <Button
                android:id="@+id/read_2_characteristic_notify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Notify " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_layout_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/write_characteristic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No name set"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/write_characteristic_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No characteristic " />

                <SeekBar
                    android:id="@+id/write_characteristic_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="65535"
                    android:min="0" />

            </LinearLayout>

            <Button
                android:id="@+id/write_characteristic_write_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write " />
        </LinearLayout>
        <TextView
            android:id="@+id/debug_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debug"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>